<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A Place 4</title>
    <link rel="icon" type="image/png" href="images/coffee-mug.png"/>
  </head>
<style>
   header{ 
                font-family:  sans-serif;
                font-size:18px;
                color:black;
                background-color: yellow;
                padding:  40px;
            }

            h2{
                font-family:  sans-serif;
                font-size:  14px;
                color:  red;
            }

            section{
                background-color:  lightgray;
            }

             table{
                font-size: 14px;
                background-color: white;
                }
            
            th{
                font-family: sans-serif;
                color:  blue;
                padding:  0px;
                margin-top:  0px;
            }
    
            td{
                font-family: sans-serif;
                border:  .5px;
                border-color: lightgray;
                text-align:  left;
                padding:  0px;
            }

            th, td{
                border:  1px solid black;
                padding: .5px;
            }
</style>
  <body>
<header>
        <h1>My Bedroom: 25 Descriptions</h1>
</header>
<table>
    <tr>
        <td>Home</td>
        <td>Comfortable</td>
        <td>Yellow</td>
        <td>Inspiration</td>
        <td>Clean</td>
    </tr>
    
    <tr>
        <td>Conventional</td>
        <td>Confinement</td>
        <td>Minimalistic</td>
        <td>Laundry detergent</td>
        <td>Rough Edges</td>
    </tr>
    
    <tr>
        <td>Welcoming</td>
        <td>Safe</td>
        <td>Lost treasures</td>
        <td>Messy in Between</td>
        <td>Otherwise unused</td>     
    </tr>
    
    <tr>
        <td>Second-story, next to stairs</td>
        <td>Silent, sunny</td>
        <td>Workspace</td>
        <td>Too many pillows</td>
        <td>Always changing</td>       
    </tr>
    
    <tr>
        <td>Bouncy</td>
        <td>Scenic</td>
        <td>10' by 12'</td>
        <td>Home gym</td>
        <td>South Windsor</td>        
    </tr>
    
</table>
</section>
<footer>
      <div>
        <a href="a-place5.html">A Place 5</a>
      </div>
    </footer>
  </body>
</html>