<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A Place 8</title>
    <link rel="icon" type="image/png" href="images/coffee-mug.png"/>
  </head>
    <style>
    body{
      background:  lightyellow;
      color: slateblue;
      }
.rectangle {
      height: 200px;
      width: 200px;
      color: white;
      display: flex;
      background-color: darkred;
      border-radius: 200px;
      justify-content: center;
      align-items: center;
      margin: auto;
      padding: 10px;
      margin-top: 300px;
      margin-bottom: 300px;
    }
  h1{
    font-size: 50px;
    font-family: sans-serif;
  }
  marquee{
    font-family: monospace;
    font-size: 30px;
    color: darkgreen;
  }
  </style>
  <body>
    <marquee direction="right">Yellow Comfortable Inspiration Clean Conventional Confinement Minimalistic Laundry Detergent Rough Edges Welcoming Safe Lost treasures Workspace Too many pillows Messy in between Otherwise unused</marquee>
    <div class="rectangle">
      <h1>home</h1>
  </div>
  <marquee direction="left">Yellow Comfortable Inspiration Clean Conventional Confinement Minimalistic Laundry Detergent Rough Edges Welcoming Safe Lost treasures Workspace Too many pillows Messy in between Otherwise unused</marquee>
<footer>
      <div>
        <a href="a-place9.html">A Place 9</a>
      </div>
    </footer>
  </body>
</html>